# MiniStoreMicroservice

./: .env-example  .gitignore  Dockerfile  MiniStoreMicroservice.sln  README.md  Schema.sql  docker-compose.yml  nginx.conf
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.http  Program.cs  appsettings.Production.json  appsettings.UAT.json  appsettings.json
AuthService.Tests/: AuthService.Tests.csproj  AuthServiceTests.cs
AuthService/Controllers/: AuthController.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthServiceImpl.cs
OrderService/: OrderService.csproj  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: OrderServiceImpl.cs
ProductService/: ProductService.csproj  Program.cs  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/Properties/: launchSettings.json
ProductService/Services/: ProductServiceImpl.cs
Shared.Common/DTOs/Auth/: ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
Shared.Common/DTOs/Common/: ApiResponse.cs  PaginatedResponse.cs  PaginationRequest.cs
Shared.Common/DTOs/Order/: CreateOrderRequest.cs  OrderItemRequest.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
Shared.Common/DTOs/Product/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
Shared.Common/Exceptions/: AccountLockedException.cs  AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  TooManyRequestException.cs  UnauthorizedException.cs  ValidationException.cs
Shared.Common/Models/: BaseEntity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Caching/: InMemoryCacheService.cs
Shared.Infrastructure/Data/: DbConnectionFactory.cs
Shared.Infrastructure/Data/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared.Infrastructure/Logging/: AuditLogEntry.cs  AuditLogService.cs  IAuditLogService.cs  SecurityLogEntry.cs
Shared.Infrastructure/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  IpFilterMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Shared.Infrastructure/Security/: InputSanitizer.cs  PasswordHasher.cs  TokenService.cs
ssl/: certificate.crt
(+14 files in other folders)
